# Spring-Security-Example

./: .project  README.md
security-hibernate/security-hibernate/: .project  pom.xml
security-hibernate/security-hibernate/src/main/java/com/example/bean/: LoginBean.java
security-hibernate/security-hibernate/src/main/java/com/example/controller/: WebController.java
security-hibernate/security-hibernate/src/main/java/com/example/model/: UserModel.java
security-hibernate/security-hibernate/src/main/java/com/example/pojo/: User.java  UserRole.java
security-hibernate/security-hibernate/src/main/java/com/example/service/: UserLoginService.java  UserService.java
security-hibernate/security-hibernate/src/main/sql/: 01.01.CREATE-TABLES.sql  03.01.INSERTS-TABLES.sql
security-hibernate/security-hibernate/src/main/webapp/WEB-INF/: index.jsp  web.xml
security-hibernate/security-hibernate/src/main/webapp/WEB-INF/config/: definitions.xml  templates.xml
security-hibernate/security-hibernate/src/main/webapp/WEB-INF/error/: 403.jsp
security-hibernate/security-hibernate/src/main/webapp/WEB-INF/spring/: db-context.xml  security-context.xml  webmvc-context.xml
security-hibernate/security-hibernate/src/main/webapp/WEB-INF/templates/: content.jsp  error.jsp  footer.jsp  header.jsp  menu.jsp  template.jsp
security-hibernate/security-hibernate/src/main/webapp/WEB-INF/views/: about.jsp  controlPanel.jsp  login.jsp  register.jsp
src/main/java/com/example/bean/: LoginBean.java
src/main/java/com/example/controller/: WebController.java
src/main/java/com/example/model/: UserModel.java
src/main/java/com/example/pojo/: User.java  UserRole.java
src/main/java/com/example/service/: UserLoginService.java  UserService.java
src/main/sql/: 00.01.CREATE-SCHEMA.sql  01.01.CREATE-TABLES.sql  03.01.INSERTS-TABLES.sql
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/config/: definitions.xml  templates.xml
src/main/webapp/WEB-INF/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/spring/: db-context.xml  security-context.xml  webmvc-context.xml
src/main/webapp/WEB-INF/templates/: content.jsp  error.jsp  footer.jsp  header.jsp  menu.jsp  template.jsp
src/main/webapp/WEB-INF/views/: controlPanel.jsp  login.jsp  register.jsp
